.profile {
	&__form {
		flex: 1;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 0 2.5rem 0;
	}
	&__btn {
		width: 11.25rem;
		height: 3rem;
		background: #ffffff;
		border: 1px solid #f0f0f0;
		border-radius: 6px;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.375rem;
		color: #191919;
		cursor: pointer;
		// @extend .hoverBackgrounColor;
	}

	&__title {
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 3rem;
		display: flex;
		align-items: center;
		color: #191919;
	}
	&__content {
		margin: 0 auto;
		padding: 1.875rem;
		border: 1px solid #f0f0f0;
		box-sizing: border-box;
		border-radius: 12px;
		margin-bottom: 1.25rem;

		&_footer {
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.375rem;
			display: flex;
			align-items: center;
			color: #191919;
			column-gap: 0.75rem;
		}

		&_ticket {
			margin-top: 0.9375rem;
			font-size: 1.5rem;
		}
	}

	// &__crumbs {
	// 	display: flex;
	// 	flex-direction: column;

	// 	&_info {
	// 		align-items: center;
	// 		display: flex;
	// 		column-gap: 0.8125rem;
	// 	}
	// }
	// &__orders {
	// 	display: flex;
	// 	flex-direction: column;
	// 	row-gap: 3.25rem;
	// 	margin-top: 1.25rem;
	// 	&_block {
	// 		margin-top: 1.25rem;
	// 		width: 80%;
	// 		display: flex;
	// 		align-items: center;
	// 		justify-content: space-between;
	// 		gap: 1.25rem;
	// 		flex-wrap: wrap;
	// 	}
	// 	&_list {
	// 		text-align: center;
	// 		display: flex;
	// 		flex-direction: column;
	// 		row-gap: 0.9375rem;
	// 	}
	// 	&_item {
	// 		display: flex;
	// 		align-items: center;
	// 		justify-content: space-between;
	// 		gap: 1.25rem;
	// 		flex-wrap: wrap;
	// 	}
	// 	&_line {
	// 		position: relative;
	// 		&::after {
	// 			content: "";
	// 			position: absolute;
	// 			bottom: -10px;
	// 			left: 0;
	// 			border-bottom: 1px solid gray;
	// 			width: 100%;
	// 		}
	// 	}
	// 	&_image {
	// 		width: 6.25rem;
	// 		height: 6.25rem;
	// 	}
	// 	&_info {
	// 		font-weight: 900;
	// 		font-size: 1.0625rem;
	// 		line-height: 140%;
	// 		letter-spacing: 0.02em;
	// 		color: #000000;
	// 		display: flex;
	// 		flex-direction: column;
	// 		row-gap: 0.3125rem;
	// 		align-items: center;
	// 	}
	// 	&_arrow {
	// 		cursor: pointer;
	// 	}
	// 	&_about {
	// 		font-weight: 400;
	// 		font-size: 0.875rem;
	// 		line-height: 1.125rem;
	// 		color: #a5a5a5;
	// 	}
	// 	&_span {
	// 		font-weight: 500;
	// 		font-size: 0.9375rem;
	// 		line-height: 140%;
	// 		letter-spacing: 0.02em;
	// 		color: #000000;
	// 	}
	// }
}

@media (max-width: 62rem) {
	.profile {
		&__content {
			width: 100%;
		}
		&__header {
			flex-direction: column;
			margin: 0 0 1rem 0;
			:nth-child(1) {
				width: 100%;
			}
			:nth-child(2) {
				width: 100%;
			}
		}
		&__btns-block {
			display: flex;
			gap: 5rem;
			margin: 0.9375rem 0;
		}
	}
}
@media (max-width: 48rem) {
	.profile {
		&__orders {
			row-gap: 2rem;
			&_item {
				gap: 0.625rem;
			}
			&_info {
				text-align: end;
				min-width: 100%;
				gap: 1.25rem;
				flex-direction: row;
				justify-content: space-between;
				span {
					word-break: break-all;
				}
			}
			&_arrow {
				position: relative;
				left: 50%;
				transform: translate(-50%);
			}
			&_block {
				width: 60%;
			}
			&_image {
				object-fit: cover;
				width: calc(30% - 0.625rem);
				height: 100%;
			}
		}
	}
}

@media (max-width: 36rem) {
	.profile {
		&__content {
			padding: 1rem;
			&-title {
				font-size: 1.1rem;
			}
		}
		&__content &__info-block {
			min-width: 10rem;
			align-items: unset;
		}
		&__btns-block {
			gap: 2rem;
		}
	}
}
@media (max-width: 36rem) {
	.profile {
		&__orders {
			&_row {
				flex-direction: row;
				padding: 0 0.625rem 1.25rem 0.625rem;
				gap: 1.25rem;
				overflow-x: scroll;
				&::-webkit-scrollbar {
					height: 3px;
				}

				&::-webkit-scrollbar-track {
					background-color: #f1f1f1;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #888;
					border-radius: 5px;
				}

				&::-webkit-scrollbar-thumb:hover {
					background-color: #555;
				}
			}
			&_item {
				min-width: 100%;
				height: 100%;
				flex-direction: column;
			}
			&_block {
				width: 100%;
			}
			&_image {
				width: 100%;
				height: 100%;
			}
		}
	}
}
@media (max-width: 28.125rem) {
	.profile {
		&__orders {
			&_line :nth-child(3),
			:nth-child(7),
			:nth-child(8),
			:nth-child(9) {
				flex-direction: column;
				text-align: center;
				gap: 0;
			}
		}
	}
}

@media (max-width: 23.75rem) {
	.profile {
		&__content {
			margin-bottom: 0.5rem;
		}
		&__btns-block {
			flex-direction: column;
			gap: 0.9375rem;
		}
	}
}
